continuous-integration-testing/remote_schemas/inventory.graphql

# url: https://localhost:4001/graphql?env=production

directive @key(selectionSet: String!) on OBJECT
directive @merge(keyField: String, keyArg: String, additionalArgs: String, key: [String!], argsExpr: String) on FIELD_DEFINITION
directive @computed(selectionSet: String!) on FIELD_DEFINITION

type Product @key(selectionSet: "{ upc }") {
  upc: ID!
  inStock: Boolean
}

input ProductKey {
  upc: ID!
  price: Int
  weight: Int
}

type Query {
  mostStockedProduct: Product
  _products(keys: [ProductKey!]!): [Product]! @merge
  _sdl: String!
}
