continuous-integration-testing/remote_schemas/reviews.graphql

directive @key(selectionSet: String!) on OBJECT
directive @merge(keyField: String, keyArg: String, additionalArgs: String, key: [String!], argsExpr: String) on FIELD_DEFINITION
directive @computed(selectionSet: String!) on FIELD_DEFINITION

type Review {
  id: ID!
  body: String
  author: User
  product: Product
}

type User {
  id: ID!
  totalReviews: Int!
  reviews: [Review]
}

type Product {
  upc: ID!
  reviews: [Review]
}

type Query {
  review(id: ID!): Review
  _users(ids: [ID!]!): [User]! @merge(keyField: "id")
  _products(upcs: [ID!]!): [Product]! @merge(keyField: "upc")
  _sdl: String!
}
