stitching-directives-sdl/services/reviews/schema.graphql

type Review {
  id: ID!
  body: String
  author: User
  product: Product
}

type User @key(selectionSet: "{ id }") {
  id: ID!
  totalReviews: Int!
  reviews: [Review]
}

type Product @key(selectionSet: "{ upc }") {
  upc: ID!
  "Reviews written for this product"
  reviews: [Review]
}

input UserKey {
  id: ID!
}

input ProductKey {
  upc: ID!
}

input ProductInput {
  keys: [ProductKey!]!
}

type Query {
  review(id: ID!): Review
  _users(keys: [UserKey!]!): [User]! @merge
  _products(input: ProductInput): [Product]! @merge(keyArg: "input.keys")
  _sdl: String!
}
