public-and-private-apis/services/reviews/schema.graphql

"Represents a review written by a User, for a Product."
type Review @canonical {
  "The primary key of this review."
  id: ID!
  "The review body, formatted as markdown text."
  body: String
  "The User that authored this review."
  author: User
  "The reviewed Product."
  product: Product
}

type User {
  id: ID!
  "Reviews written by this user."
  reviews: [Review]
}

type Product {
  upc: ID!
  "Reviews written about this product."
  reviews: [Review]
}

type Query {
  "Fetches a Review by ID reference"
  review(id: ID!, _scope: String): Review
  _users(ids: [ID!]!): [User]! @merge(keyField: "id")
  _products(upcs: [ID!]!): [Product]! @merge(keyField: "upc")
  _sdl: String!
}
