versioning-schema-releases/services/registry/schema.graphql

type RemoteService {
  name: String!
  url: String!
}

type SchemaReleaseBranch {
  name: String!
  sha: String!
  url: String!
  pullRequestUrl: String
}

type SchemaRelease {
  name: String!
  sha: String!
}

type Query {
  remoteServices: [RemoteService]!
}

type Mutation {
  createSchemaReleaseBranch(name: String!, message: String): SchemaReleaseBranch!
  updateSchemaReleaseBranch(name: String!, message: String): SchemaReleaseBranch!
  createOrUpdateSchemaReleaseBranch(name: String!, message: String): SchemaReleaseBranch!
  mergeSchemaReleaseBranch(name: String!, message: String): SchemaRelease!
}
