06-hot-reloading-with-directives/services/reviews/schema.graphql

type Review {
  id: ID!
  body: String
  author: User
  product: Product
}

type User @key(selectionSet: "{ id }") {
  id: ID!
  username: String
  numberOfReviews: Int
  reviews: [Review]
}

type Product @key(selectionSet: "{ upc }") {
  upc: String!
  reviews: [Review]
}

input UserKey {
  id: ID!
}

input ProductKey {
  upc: String!
}

input ProductInput {
  keys: [ProductKey!]!
}

type Query {
  _reviews(id: ID!): Review
  _users(keys: [UserKey!]!): [User] @merge
  _products(input: ProductInput): [Product]! @merge(keyArg: "input.keys")
  _sdl: String
}